Кругликов Яков Алексеевич 2003 4.5 75 80 56 - ИБ
Романов Афанасий Афанасьевич 2001 5 89 71 66 золотая АСУ
Якин Пётр Вадимович 2003 3 45 57 53 - АСУ
Белова Екатерина Александровна 2000 4 74 55 61 - ИБ
Александрова Мария Андреевна 2003 5 67 66 84 золотая ИСТ
Ярославцев Никита Артёмович 2003 4.25 74 44 40 - ЭВМ
Миронов Олег Сергеевич 2003 3.8 48 55 56 - ИБ
Ермилова Анастасия Алексеевна 2003 4 54 66 69 - АСУ
Бобров Константин Викторович 2003 4.1 66 78 65 - ИСТ
Рьянов Сергей Денисович 2001 3.9 68 45 45 - ЭВМ
Пашкова Дарья Олеговна 2003 4.5 78 90 55 - ИСТ
Аистов Пётр Александрович 2003 4 66 45 64 - ЭВМ
